# modeshape-issues

./: README.md  pom.xml
mi-multiref-property-join/: pom.xml
mi-multiref-property-join/src/test/java/com/redhat/ewittman/: JCRConstants.java  MultiReferencePropertyJoinTest.java
mi-multiref-property-join/src/test/resources/com/redhat/ewittman/: inmemory-config.json
